<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item

        android:id="@+id/bottom_home"
        android:icon="@drawable/sharp_home_24"
        android:title="bottomNavHome"/>
    <item
        android:id="@+id/bottom_my_tasks"
        android:icon="@drawable/ic_checklist"
        android:title="bottomNavTasks"/>
    <item
        android:id="@+id/bottom_my_profile"
        android:icon="@drawable/ic_person"
        android:title="bottomNavProfile"/>
</menu>