<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/members"
        android:orderInCategory="1"
        android:title="@string/members"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit_board"
        android:orderInCategory="2"
        android:title="@string/edit_board"
        app:showAsAction="never"/>
    <item
        android:id="@+id/leaveBoard"
        android:orderInCategory="3"
        android:title="@string/leaveBoards"
        app:showAsAction="never"/>
</menu>