<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/members_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boardsdraft.view.activities.MembersActivity">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolbarStyle"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_round_back"/>

    <LinearLayout
        android:id="@+id/members_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:padding="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/members_cv_marginTop"
            android:background="@android:color/white"
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_members_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/members_fab"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:fabSize="auto"
                app:maxImageSize="24dp"
                android:contentDescription="@string/addMembers"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_round_add_24"
                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>