<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DayNight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azure"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.example.boardsdraft.view.fragments.ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_password_layout"
                style="@style/MyTextInputLayoutStyle"
                app:endIconMode="password_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:startIconDrawable="@drawable/ic_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_percent=".8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/oldPassword"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_layout"
                style="@style/MyTextInputLayoutStyle"
                app:endIconMode="password_toggle"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/old_password_layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:startIconDrawable="@drawable/ic_password"
                app:layout_constraintStart_toStartOf="@id/old_password_layout"
                app:layout_constraintTop_toBottomOf="@+id/old_password_layout"
                app:layout_constraintVertical_bias="0.072"
                app:layout_constraintWidth_percent=".8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/newPassword"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_retype_password_layout"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="0dp"
                app:endIconMode="password_toggle"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/new_password_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/new_password_layout"
                app:layout_constraintTop_toBottomOf="@id/new_password_layout"
                app:layout_constraintVertical_bias="0.089"
                app:layout_constraintWidth_percent=".8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_retypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/retypeNewPassword"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/change_password_button"
                android:textColor="@color/off_white"
                android:text="@string/save"
                android:background="@drawable/shape_button_curved_blue"
                app:layout_constraintWidth_percent=".4"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="@dimen/signUpSize"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/new_retype_password_layout"
                app:layout_constraintStart_toStartOf="@id/new_retype_password_layout"
                app:layout_constraintEnd_toEndOf="@id/new_retype_password_layout"
                android:layout_marginTop="30dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>