<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_members_card"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_member_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_image_place_holder"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/edit_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center"
        android:text="@string/boardName"
        android:textAlignment="center"
        android:textColor="@color/roya_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ib_delete_member"
        app:layout_constraintStart_toEndOf="@+id/member_image" />

    <ImageButton
        android:id="@+id/ib_edit_delete_member"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/delete_member"
        android:padding="@dimen/task_item_image_buttons_padding"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>
